{
"manifest_version": 3,
"name": "So You Think You Can Be The Reply Guy",
"version": "2.1.0",
"description": "Count replies on X and roast you like a certified Reply Guy if you try to dip before reaching your quota.",
"permissions": [
"storage",
"tabs",
"activeTab",
"scripting"
],
"host_permissions": [
"*://*.x.com/*",
"*://*.twitter.com/*"
],
"action": {
"default_title": "X Reply Lock",
"default_popup": "options.html"
},
"background": {
"service_worker": "service_worker.js"
},
"content_scripts": [
{
"matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
"js": ["content_script.js"],
"run_at": "document_idle"
}
],
"options_page": "options.html"
}