{
  "manifest_version": 3,
  "name": "So You Think You Can Be The Reply Guy",
  "version": "3.1.0",
  "description": "Counts replies on X. Roasts you via notifications if you switch tabs before hitting your quota. Auto-resets daily.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "So You Think You Can Be The Reply Guy",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.x.com/*",
        "*://*.twitter.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "roast_popup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}